y = mat2cell(A,dim1Dist,...,dimNDist)
A -> Matriz
dim1Dist,...,dimNDist -> Vectores numéricos que describen como se divide
			cada dimensión de A

y = mat2cell(A,1, diff([0:n:numel(A)-1 numel(A)]));
A es la matriz
1 es una de las dos dimensiones a dividir
diff([0:n:numel(A)-1 numel(A)]) es la segunda dimensión a dividir
0:n:numel(A)-1 genera un vector de 0 a la longitud de A - 1 con paso n
		n entonces es el tamaño máximo de los subvectores
numel(A) se le añade al final, corrigiendo posibles diferencias de tamaño
diff se aplica al vector generado para calcular las diferencias entre
los elementos adyacentes

Ej: A = [1:20]
(A =
     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)
n = 3

0:n:numel(A)-1 =
     0 3 6 9 12 15 18
añadiéndole numel(A):
     0 3 6 9 12 15 18 20
diff =
     3 3 3 3 3 3 2

Por lo tanto "y" estará formado por subvectores de A de tamaño 3
y uno de tamaño 2.

//-------------------------------------------------------------------------------
Por cada sujeto
    Por cada marco
	Entradas(1,marco) = Media EEG
	Entradas(2,marco) = Desviación típica EEG
	Entradas(3,marco) = Media Temp
	SalidasDeseadas será una matriz con tantas salidas como estados
		a clasificar (e), con un 1 solamente en la clase correcta
	SalidasDeseadas(:,marco) = zeros(1,e);
	SalidasDeseadas(e,marco) = 1;
	n_sujeto++;

Aquí, si hemos utilizado más filas de las necesarias en Entradas y Salidas,
cogemos sólo las que tienen info.

rna = patternnet(hiddenSize);
rna = train(rna, Entradas, SalidasDeseadas);

Para precisión hay que usar la función confusion.


// ------------------------------------------------------------------------------
% Pruebas de como coger el fft
% Xdef = fft(marcos{1});
% fs = 100;
% L = length(marcos{1});
% f=-fs/2+fs/L:fs/L:fs/2;
% plot(f(1:L/2), abs(Xdef(1:L/2))/max(abs(Xdef(1:L/2))));

% Hay que hacerle un fftshift a fft en el momento de representar
% para que ordene las frecuencias de forma ascendente:
% The result of fft is (in your notation) indices (0:N-1)
% fftshift simply converts that to [(N/2:N-1) (0:(N/2-1))]